# readout

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  readout_plan.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/cloud/kotlin/com/greg7gkb/readout/di/: LlmModule.kt
app/src/dev/kotlin/com/greg7gkb/readout/di/: LlmModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/greg7gkb/readout/: MainActivity.kt  ReadoutApplication.kt
app/src/main/kotlin/com/greg7gkb/readout/debug/: DebugCommandDispatcher.kt  DebugCommandReceiver.kt
app/src/main/kotlin/com/greg7gkb/readout/di/: AudioModule.kt  LlmModule.kt  NetworkModule.kt  ScreenModule.kt  WakeModule.kt
app/src/main/kotlin/com/greg7gkb/readout/service/: ReadoutService.kt
app/src/main/kotlin/com/greg7gkb/readout/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/onDevice/kotlin/com/greg7gkb/readout/di/: LlmModule.kt
core/audio/: build.gradle.kts
core/audio/src/main/kotlin/com/greg7gkb/readout/audio/: AndroidSpeechRecognizer.kt  AndroidTtsEngine.kt  SpeechRecognizer.kt  TtsEngine.kt
core/common/: build.gradle.kts
core/llm/: build.gradle.kts
core/llm/src/main/kotlin/com/greg7gkb/readout/llm/: CloudClaudeClient.kt  CloudGeminiClient.kt  CloudLlmClient.kt  CloudLlmConfig.kt  CloudProvider.kt  EchoClient.kt  HttpRetry.kt  LlmClient.kt  Prompt.kt  Qualifiers.kt  ScreenInspectionPrompt.kt
core/llm/src/test/kotlin/com/greg7gkb/readout/llm/: CloudClaudeClientTest.kt  CloudGeminiClientTest.kt  CloudLlmClientTest.kt  PromptTest.kt  ScreenInspectionPromptTest.kt
core/screen/: build.gradle.kts
core/screen/src/main/kotlin/com/greg7gkb/readout/screen/: AccessibilityScreenReader.kt  AccessibilityServiceStatus.kt  FakeScreenReader.kt  NodeWalker.kt  ReadoutAccessibilityService.kt  ReadoutAccessibilityServiceHolder.kt  ScreenReadResult.kt  ScreenReader.kt
core/screen/src/test/kotlin/com/greg7gkb/readout/screen/: FakeScreenReaderTest.kt  NodeWalkerTest.kt
core/session/: build.gradle.kts
core/session/src/main/kotlin/com/greg7gkb/readout/session/: SessionOrchestrator.kt  SessionState.kt  SessionStateExt.kt
core/session/src/test/kotlin/com/greg7gkb/readout/session/: SessionOrchestratorTest.kt
core/wake/: build.gradle.kts
core/wake/src/main/assets/wake/: .gitignore  README.md
core/wake/src/main/kotlin/com/greg7gkb/readout/wake/: Activator.kt  CompositeActivator.kt  ManualActivator.kt  NoopWakeWordEngine.kt  OpenWakeWordEngine.kt  OwwAudioPreprocessor.kt  WakeWordEngine.kt  WindowStateActivator.kt
core/wake/src/test/kotlin/com/greg7gkb/readout/wake/: CompositeActivatorTest.kt  WindowStateActivatorTest.kt
docs/: backlog.md  phase3_queries.md  phase3_target.md  plan.md
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
(+14 files in other folders)
